@font-face {
   font-family: "roboto-main";
   src:
      url("./assets/fonts/RobotoCondensed-VariableFont_wght.woff2") format("woff2"),
      url("./assets/fonts/RobotoCondensed-VariableFont_wght.woff") format("woff");
   font-weight: 600;
   font-style: normal;
}

body {
   background-color: aliceblue;
   font-size: 16px;
   font-family: roboto-main, sans-serif;
   display: flex;
   flex-direction: column;
}

.sr-only {
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0, 0, 0, 0);
   white-space: nowrap;
   border: 0;
}

div:focus-visible,
span:focus-visible,
h1:focus-visible,
h2:focus-visible,
h3:focus-visible,
h4:focus-visible,
h5:focus-visible,
h6:focus-visible,
p:focus-visible,
i:focus-visible,
a:focus-visible,
img:focus-visible {
   outline: 2px solid rgb(54, 118, 227);
   border-radius: 3px;
}

header::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 120%;
   background-color: #0891b2;
   clip-path: polygon(0% 0%, 100% 0%, 100% 18%, 0% 44%);
   z-index: -1;
}

header .hero {
   display: flex;
   flex-direction: column;
   margin-top: 1rem;
   margin-bottom: 2rem;
   padding-bottom: 2rem;
   align-items: center;
   justify-content: center;
   position: relative;
}

header .hero .hero-image {
   margin: 3rem calc(1.5rem + 1vw);
   /* padding: 3rem; */
   display: flex;
   justify-content: center;
   align-items: center;
}

header .hero .hero-about {
   padding: calc(1.5rem + 1.5vw);
   line-height: 1.4;
   text-align: center;
   background-color: #fff;
}

header .hero .hero-about h1 {
   font-size: calc(3rem + 1vw);
}

header .hero .hero-about p {
   font-size: calc(1rem + 2vw);
   color: #545c5e;
}

.contact-icons {
   justify-content: center;
   display: flex;
   gap: 1rem;
}

.contact-icons i {
   margin-top: calc(1.5rem + 1vw);
   font-size: calc(2.5rem + 2vw);
}

.contact-icons a {
   transition: transform 0.3s ease;
}

.contact-icons a:hover {
   transform: scale(1.1);
}

main {
   margin: calc(0.3rem + 0.5vw);
   padding: calc(0.3rem + 0.5vw);
}

main .projects {
   text-align: center;
}

main .projects h2 {
   font-size: calc(1.5rem + 0.5vw);
}

.container {
   margin: calc(0.2rem + 0.3vw);
   padding: calc(0.2rem + 0.3vw);
   display: flex;
   flex-wrap: wrap;
   gap: 3rem;
}

.project-item {
   display: flex;
   flex-direction: column;
   padding-bottom: calc(1rem + 0.5vw);
   margin: calc(1rem + 1vw) 0;
   flex: 1 1 calc(90% - 1.5rem);
   transition: transform 0.3s ease;
}

.project-item:hover {
   transform: scale(1.05);
}

.project-item img {
   margin-bottom: calc(0.5rem + 0.5vw);
}

.project-description {
   margin: calc(1rem + 0.5);
   padding: calc(1rem + 0.5vw);
   text-align: start;
}

.project-description h4 {
   font-size: calc(1.5rem + 0.5vw);
}

.shadowed-box {
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.radius-5 {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}

footer {
   background-color: #0891b2;
   color: #def0f5;
   flex-direction: column;
   justify-content: center;
   /* padding: calc(1rem + 1vw); */
}

footer .footer-wrapper {
   min-height: calc(95vh + 2rem);
   font-size: calc(1.3rem + 1vw);
   line-height: 1.5;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
}

footer h3 {
   font-size: calc(2rem + 1vw);
   margin-bottom: calc(1rem + 1vw);
   text-align: center;
}

footer .contact-area {
   padding: calc(2rem + 1vw);
}

footer .contact-area .address {
   padding: calc(0.5rem + 0.5vw) 0;
   margin: calc(0.5rem + 0.5vw) 0;
}

footer .contact-area .contact-info {
   padding: calc(0.5rem + 0.5vw);
   margin: calc(0.5rem + 0.5vw) 0;
}

footer .contact-area .social-media {
   padding: calc(0.5rem + 0.5vw);
   margin: calc(0.5rem + 0.5vw) 0;
}

footer .footer-image img {
   display: block;
   margin: 0;
   width: 100%;
}

@media (min-width: 420px) {
   main {
      margin: calc(1rem + 1vw);
      padding: calc(1rem + 1vw);
   }
}

@media (min-width: 768px) {
   header {
      padding: calc(1.5rem + 1vw);
      position: relative;
      z-index: 1;
   }

   header .hero {
      flex-direction: row;
   }

   header .hero .hero-image {
      margin-right: 0;
      max-height: 80%;
      z-index: 3;
   }

   header .hero .hero-about {
      padding: 1rem;
      margin-right: 2rem;
      line-height: 1.5;
      text-align: center;
      max-width: 50%;
      max-height: fit-content;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
   }

   header .hero .hero-about h2 {
      font-size: 1.7rem;
   }

   header .hero .hero-about p {
      font-size: calc(0.6rem + 0.5vw);
   }

   .container {
      justify-content: center;
   }

   .project-item {
      flex: 1 1 calc(50% - 1.5rem);
      max-width: calc(50% - 1.5rem);
   }

   footer .footer-wrapper {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: calc(1rem + 0.5vw);
   }

   footer .contact-area {
      font-size: calc(1rem + 1vw);
   }

   footer .footer-image {
      /* margin-left: calc(2rem + 1vw); */

      margin: calc(1rem + 1vw);
      /* padding: calc(1rem + 1vw); */
   }
}

@media (min-width: 1315px) {
   header {
      padding: 2rem;
   }

   header::before {
      clip-path: polygon(0% 0%, 100% 0%, 100% 38%, 0% 83%);
   }

   header .hero .hero-about h2 {
      font-size: calc(1.7rem + 1.2vw);
   }

   header .hero .hero-about p {
      font-size: calc(0.8rem + 1vw);
   }

   header .hero .hero-about .contact-icons {
      justify-content: end;
      gap: 2rem;
   }

   header .hero .hero-about .contact-icons i {
      font-size: calc(1.5rem + 2vw);
   }

   .container {
      /* padding: 0 calc(1.7rem + 2vw); */
      /* margin: 0 calc(1.7rem + 2vw); */
   }

   .project-item {
      flex: 1 1 calc(33% - 1.5rem);
      max-width: calc(33% - 2.5rem);
   }

   footer h3 {
      text-align: left;
   }

   footer .footer-wrapper {
      height: 100%;
      padding: calc(1rem + 0.5vw);
   }
}

@media (min-width: 2000px) {
   header {
      padding: calc(3rem + 3vw);
   }

   header::before {
      clip-path: polygon(0% 0%, 100% 0%, 100% 18%, 0% 65%);
   }

   header .hero {
      padding-top: calc(3rem + 2vw);
      transform: scale(1.2);
   }

   .container {
      gap: calc(1rem + 1vw);
      padding: calc(1rem + 1vw);
      margin: 0 calc(1rem + 1vw);
   }

   .project-item {
      max-width: calc(33% - 1.6rem);
   }
}
